####
# Copyright (c) 2010 Tau Productions Inc.
#
# This buildout assembles the necessary subsystems for running an instance of
# the ThoughtAmps website.
#
####

[buildout]

#			  Choose a usage scenario:
extends			=
			  etc/base.cfg
			  etc/versions-nonzope.cfg
#			  etc/sources-thoughtamps.cfg

#			  http://download.zope.org/Zope2/index/2.12.10/versions.cfg
			  etc/versions-zope2.12.10.cfg

# See etc/base.cfg for list of parts available to be included here.
parts			=
			  allsource

			  Zope2_instance
			  Zope2_devinstance

			  tests

eggs			=
			  tau.doclib

# (the Distribution/Egg name is extracted from setup.py within the dir)
# and matched against the Distribution/Egg name given in the eggs= property.

#			  *Dir* names go here, -not- *Distribution/Egg* names!
develop			=
			  tau.doclib

[Zope2_instance]
zcml +=
			  tau.doclib-meta
			  tau.doclib-configure
