####
# example.zope.buildout
#
# This buildout illustrates the necessary configuration for running an instance of
# Zope 2.12.1+.
#
####

[buildout]

#			  Choose a usage scenario:
extends			=
			  etc/base.cfg
			  etc/versions-nonzope.cfg
#			  etc/sources-thoughtamps.cfg

#			  http://download.zope.org/Zope2/index/2.12.10/versions.cfg
			  etc/versions-zope2.12.10.cfg

# See etc/base.cfg for list of parts available to be included here.
parts			=
			  allsource
			  Zope2_devinstance
			  tests

eggs			=


# (the Distribution/Egg name is extracted from setup.py within the dir)
# and matched against the Distribution/Egg name given in the eggs= property.

#			  *Dir* names go here, -not- *Distribution/Egg* names!
develop			=


[Zope2_instance]
zcml +=
