######################################################################
[versions]
#
# Tightly specify the versions of components that go into a buildout.

# Buildout/Packaging Related
#setuptools			= 0.6c11
#distribute			= 0.6.10
#mr.developer			= 1.16
#argparse			= 1.1
#zc.recipe.egg			= 1.2.2
#plone.recipe.zope2instance	= 4.0.4
#collective.recipe.omelette	= 0.9
#collective.recipe.template	= 1.6
#iw.recipe.cmd			= 0.3
#hexagonit.recipe.download	= 1.3.0
#zc.recipe.cmmi			= 1.3.1
#zc.sourcerelease		= 0.3.2
#plone.recipe.zeoserver		= 1.2.0
#plone.recipe.cluster		= 0.1.0
#tl.buildout-apache		= 0.2
#virtualenv			= 1.3.3
#gocept.cmmi			= 0.9.4
#gocept.download			= 0.9.4
##collective.recipe.filestorage	= 0.3
##z3c.recipe.epydoc		= 0.0.3
##z3c.recipe.usercrontab		= 1.0

# Specific to the Zope Web Framework
#mailinglogger			= 3.3.3
#five.localsitemanager		= 2.0.3
#Products.CMFCore		= 2.2.2
#Products.ExtBlob		= 0.8.0
#Products.LocalFS		= 1.3.0
#Products.MaildropHost		= 2.3.0.1
#Products.PHParser		= 1.1.0
#Products.ParsedXML		= 1.5
#Products.ZTinyMCE		= 0.1.7
#Products.GenericSetup		= 1.5.1
#ZopeUndo			= 2.12.0
#zope.mkzeoinstance		= 3.9.4
#nt-svcutils			= 2.13.0
#ZeStorage			= 0.2.2
#Products.ObjectcacheWatcher	= 0.1.0

# Database-Related
#egenix-mx-base			= 3.0.0
#egenix-mxodbc-zopeda		= 2.0.1
#mxodbc-zopeda-license		= 2.0.2
#Products.SQLAlchemyDA		= 0.5.0
#z3c.sqlalchemy			= 1.4.0
#zope.sqlalchemy			= 0.4
#SQLAlchemy			= 0.6.0
#cx-Oracle			= 5.0.3

# Other 3rd-Party Modules for Jiva WebApp
#simplejson			= 2.0.9
#BeautifulSoup			= 3.1.0.1
#PIL				= 1.1.6
#cElementTree			= 1.0.5_20051216
#elementtree			= 1.2.6-20050316
#geopy				= 0.93
#html5lib			= 0.11.1
#pisa				= 3.0.32
#pyPdf				= 1.12
#pycrypto			= 2.0.1
#reportlab			= 2.4
#scrubber			= 1.4.2.5
#xlrd				= 0.7.1
#soaplib				= 0.7.2
#pygments			= 1.3.1

# Non-Application Development Tools
#pylint				= 0.18.0
#logilab-astng			= 0.19.0
#logilab-common			= 0.39.0
#pyflakes			= 0.4.0
#Reindent			= 0.1.0
#bpython				= 0.9.6.2
